{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "license": "",
  "scripts": {
    "start": "craco start",
    "build": "cross-env REACT_APP_VERSION=$(git rev-parse --short HEAD) craco build",
    "build:staging": "sh -ac '. .env.staging; yarn run build",
    "test": "craco test",
    "eject": "craco eject",
    "lint": "yarn run lint:styles && yarn run lint:ts",
    "lint:styles:fix": "cross-env stylelint '{styles,src,packages}/**/*.?css' --fix",
    "lint:styles": "cross-env stylelint 'src/**/*.?css'",
    "lint:ts:fix": "eslint 'src/**/*.{js,ts,tsx}' --fix --report-unused-disable-directives",
    "lint:ts": "eslint 'src/**/*.{js,ts,tsx}'",
    "npm:check": "node ./scripts/npm-check.js",
    "storybook:build": "build-storybook",
    "storybook:deploy": "node ./scripts/deploy-storybook.js",
    "storybook": "start-storybook -p 6006",
    "test-non-interactively": "yarn test --watchAll=false",
    "prettier-all": "yarn prettier '**/*.ts' '**/*.tsx'",
    "prettier-all-save": "yarn prettier --write '**/*.ts' '**/*.tsx'"
  },
  "cracoConfig": "config/craco.config.js",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "linebreak-style": [
        "error",
        "unix"
      ],
      "spaced-comment": [
        "warn",
        "always"
      ],
      "no-magic-numbers": [
        "error",
        {}
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@craco/craco": "^6.2.0",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "history": "^5.0.0",
    "mobx": "^6.3.2",
    "mobx-react-lite": "^3.2.0",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.19.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "tailwindcss": "^2.2.7",
    "use-deep-compare-effect": "^1.6.1",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/classnames": "^2.2.11",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.6",
    "cross-env": "^7.0.3",
    "npm-check": "^5.9.2",
    "prettier": "^2.3.2",
    "prettier-plugin-organize-imports": "^2.3.3",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.20.1",
    "typescript": "^4.3.5"
  }
}
